Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestHIE
Bundle-SymbolicName: testHIE; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testhie.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/json-simple-1.1.1.jar,
 .
